coordinatenonmichelin.csv (before)
"V1","V2"
45.4777784,9.1796941
45.4655645,9.1802443
45.4506678,9.1879188
45.482134,9.3298
45.4505636,8.9668622
45.4817604,9.1840235
45.4688784,9.2114124
45.4632453,9.188976
45.4618155,9.2135517
45.4657543,9.1512257
45.4420053,9.1723767
45.508687,9.2004822
45.457452,9.17299
45.5135231,9.191143
45.4911499,9.2445669
45.4914562,9.1844094
45.4692104,9.2156192
45.4698503,9.1946712
45.4643806,9.1937408
45.478138,9.2052536
45.4776165,9.1880697
45.4782542,9.1625146
45.4810685,9.2096571
45.46696,9.189158
45.4518958,9.1747548
45.48567,9.192118
45.4505556,9.1991667
45.4834073,9.2039635
45.4812889,9.1733647
45.4687285,9.209663
45.4620613,9.2674656
45.4798624,9.1829551
45.4780346,9.2077101
45.451802,9.1632901
45.4623825,9.1940276
45.4566699,9.2122691
45.491357,9.099469
45.4527108,9.1701243
45.4702367,9.2303452
45.519297,9.1699799
45.4910472,9.2391444
45.451697,9.175184
45.4820663,9.2108917
45.469007,9.1761602
45.487019,9.031147
45.4604874,9.1514988
45.4607112,9.1867721
45.474463,9.1946049
45.4733685,9.1956078
45.448236,9.1774249
45.4526319,9.1452424
45.4674397,9.1740107
45.4810833,9.2039832
45.4676025,9.1832473
45.4991264,9.1657066
45.4469223,9.1533507
45.4397937,9.2250301
45.4723778,9.2268782
45.5020021,9.1660143
45.4368867,9.1566806
45.467007,9.144509
45.4867552,9.1594478
45.4666922,9.2100821
45.4829567,9.1697729
45.465544,9.17635
45.4815913,9.1777201
45.452227,9.219446
45.4584732,9.131244
45.4820599,9.1969426
45.4588755,9.1869815
45.4763069,9.1952257
45.4682875,9.1950519
45.4757499,9.1952702
45.4723775,9.2097222
45.4812802,9.1759905
45.4455182,9.146575
45.4724709,9.1873375
45.483953,9.19801
45.4893881,9.1636323
45.4747672,9.1507671
45.4734544,9.1600801
45.5217913,9.2154804
45.4577938,9.193772
45.4596273,9.1810368
45.4507224,9.1709075
45.4838457,9.2100077
45.4727586,9.1964477
45.500022,9.221591
45.4779492,9.2044155
45.4369085,9.2019859
45.1156626,9.9931679
45.4653611,9.1648352
45.4809082,9.1927341
45.4627417,9.1933684
45.7931514,8.7463156
45.443766,9.215997
45.4491667,9.2169444
45.496576,9.1833029
45.4520525,9.2050116
45.4701717,9.1855346
45.478138,9.2052536
45.4801276,9.2031148
45.4675391,9.1520792
45.4848205,9.165102
45.4610734,9.1832556
45.4519444,9.1705556
45.5007672,9.1416221
45.465728,9.1905653
45.467632,9.174846
45.4484683,9.2120351
45.4578293,9.1778555
45.4631496,9.1593704
45.5102534,9.176363
45.4519688,9.1833395
45.480343,9.2017088
45.4506157,9.1615613
45.488031,9.1594994
45.465267,9.2216921
45.4804615,9.1997147
45.4604953,9.1147296
45.4921942,9.1512144
45.4598743,9.1659517
45.4683288,9.2131606
45.4808333,9.1794444
45.477434,9.185352
45.4512106,9.2116309
45.4654246,9.2083232
45.4433916,9.1112525
45.4867165,9.1910603
45.4734361,9.1910846
45.472223,9.18305
45.457452,9.17299
45.5110265,9.2148249
45.4708238,9.2317532
45.4637309,9.1984492
45.48588,9.1964105
45.4818694,9.2062361
45.4534276,9.1579682
45.4789848,9.1886501
45.4640531,9.2066585
45.4621223,9.2142397
45.4527469,9.1745391
45.4809002,9.1935397
45.4876938,9.2026109
45.452607,9.173432
45.476797,9.204024
45.4998134,9.2263921
45.4367356,9.2163267
45.4842745,9.2140767
45.4658211,9.172407
45.4723739,9.3060083
45.451793,9.1706756
45.4665905,9.182964
45.4776148,9.1991317
45.4792302,9.2175381
45.467632,9.174846
45.4583085,9.2076614
45.4547115,9.1802891
45.482063,9.2009174
45.456265,9.204646
45.4841535,9.1636342
45.4773541,9.2121925
45.4531778,9.2030058
45.4556767,9.1745582
45.4649764,9.1956571
45.4821712,9.1969315
45.452906,9.1662347
45.4774581,9.2060991
45.484601,9.1658049
45.4655853,9.1978995
60.2795906,2.47613922
45.4709017,9.1228384
45.4556502,9.1685857
45.4620339,9.185944
45.4506537,9.1535359
45.4829704,9.2053249
45.473121,9.1183346
45.4789848,9.1886501
45.4774951,9.1791989
45.4819444,9.1725
45.4672461,9.1737812
45.4649122,9.1815493
45.4808502,9.1927028
45.4770463,9.2019967
45.4708261,9.2065093
45.4515931,9.172939
45.4657452,9.1961637
45.4947706,9.1855922
45.453186,9.17224
45.4444653,9.1659843
45.5061799,9.2320329
45.4679206,9.1344907
45.4541345,9.2133533
45.4668795,9.1452978
45.4564725,9.1953893
45.4752981,9.189119
45.4789971,9.202924
45.4669322,9.2149303
45.4622838,9.1874189
45.4801462,9.2201069
45.4593968,9.1704937
45.4839744,9.1983223
45.4369773,9.1921086
45.4528439,9.1859605
45.4775439,9.1472145
45.4883974,9.1887332
45.4546086,9.2201623
45.4804443,9.161042
45.4790861,9.17815
45.4598733,9.18186
45.486522,9.2034304
45.4761354,9.1713442
45.466399,9.18748
45.4599417,9.1890111
45.4875679,9.1901608
45.461974,9.2329121
45.4372725,9.2179749
45.491378,9.239295
45.44633,9.1802278
45.4442225,9.1161815
45.4790045,9.1779133
46.0220139,7.747775
45.484951,9.162329
45.4793061,9.1748628
45.4795898,9.1459355
45.450925,9.1700679
45.4631324,9.1861374
45.481363,9.2050526
45.467132,9.2073134
45.483963,9.242307
45.4862028,9.3017213
45.465728,9.1905653
45.4665512,9.1834376
45.4744339,9.1886692
45.4503878,9.1947903
45.486684,9.2904714
45.4403588,9.1458453
45.4551003,9.2015503
45.4558962,9.2048733
45.4825175,9.1988419
45.4620062,9.1950808
45.4707921,9.2556279
45.4576333,9.2215323
45.4712655,9.1825567
45.459374,9.1902461
45.4854521,9.2353474
45.4674162,9.14736
45.4966846,9.1835996
45.4445286,9.2078998
45.4756013,9.1833092
45.4969444,9.1905556
45.4511809,9.1896933
45.4703423,9.2464384
45.4506739,9.1684653
45.4683423,9.1727571
45.4513626,9.0831509
45.4664383,9.1833181
45.4682875,9.1950519
45.461892,9.1902138
45.4688889,9.1916667
45.4842817,9.1634361
45.4895692,9.2097919
45.4793068,9.1821188
45.4893827,9.189231
45.4808674,9.1831823
45.4596273,9.1810368
45.5915185,9.1740195
45.4545229,9.1713638
45.4505768,9.16998
45.4521521,9.2054419
45.4737694,9.2122694
45.47689,9.2024904
45.4666922,9.2100821
45.4679704,9.1520831
45.4771508,9.1743502
45.4759029,9.2028824
45.470387,9.2406452
45.433903,9.174037
45.4509341,9.1765184
45.4508212,9.1976274
45.4525891,9.2102748
45.4418932,9.1324503
45.5280203,9.1610752
45.4814978,9.1791489
45.5161878,9.1744884
45.4586944,9.1542716
45.4819705,9.229153
45.4900121,9.1904185
45.4650732,9.1892048
45.4530355,9.1663702
45.4891051,9.1885537
45.4461141,9.1790991
45.465728,9.1905653
45.4618644,9.2000704
45.4787492,9.2168255
45.6014077,8.9134183
45.4767345,9.1886854
45.4458606,9.2131224
45.462023,9.228323
45.4809439,9.2034378
45.488895,9.188824
45.4667477,9.1522333
45.4790861,9.17815
45.458188,9.206128
45.4685407,9.1756322
48.0003113,1.13419116
45.4532731,9.1806855
45.4640531,9.2066585
45.4821451,9.1928279
45.4841876,9.2015804
45.4534955,9.1569415
45.4806972,9.1926586
45.454987,9.16148
45.4678993,9.1742802
45.4624561,9.1883923
45.4931823,9.1483349
45.4807531,9.1986346
45.4613767,9.1545544
45.4814725,9.2142184
45.451591,9.174769
45.4658622,9.1843958
45.4709687,9.16862
45.4694512,9.1868581
45.459374,9.1902461
45.4616869,9.1851425
45.4441596,9.1963831
45.457397,9.183248
45.4529462,9.2149666
45.4820922,9.2197502
45.4786652,9.2096034
45.4655575,9.1927452
45.4921274,9.1512478
45.4508333,9.1976058
45.4794893,9.1948814
45.4511086,9.1723724
45.4786704,9.1882281
45.488046,9.228167
45.476871,9.205432
45.4587585,9.1809426
45.4815913,9.1777201
45.481853,9.209483
45.4526319,9.1452424
45.4754383,9.2144521
45.455102,9.1734213
45.4842817,9.1634361
45.4405852,9.2142518
45.4797509,9.1656069
45.4862748,9.1975273
45.5010368,9.1830183
45.4548759,9.1999622
45.4675228,9.213219
45.4493814,9.1997827
45.4481891,9.1625593
45.4615675,9.2300854
45.4818768,9.1798408
45.4609399,9.2025753
45.4788438,9.1843698
45.4561061,9.1651173
45.4830209,9.1563183
45.4531073,9.170683
45.4508453,9.2000034
45.4813048,9.1689055
45.4695387,9.15509
45.4582188,9.2128665
45.4681691,9.1513344
45.4503578,9.2048187
45.4774896,9.2077745
45.4887799,9.1998189
45.489669,9.1873702
45.4842172,9.1571059
45.4809444,9.1904687
45.4606429,9.1938414
45.4657452,9.1961637
45.4654003,9.1811394
45.4539047,9.1634437
45.4882334,9.1618605
45.4812425,9.2056055
45.4570473,9.1702892
45.4814971,9.1874085
45.4596258,9.1131796
45.4721327,9.1857178
45.4863481,9.1865843
45.4481247,9.2092604
45.4488059,9.2108737
45.4867759,9.1670728
45.4813734,9.1744403
45.4683423,9.1727571
45.4967935,9.2051859
51.1126165,-0.24534937
45.4811486,9.1665732
45.471543,9.214489
45.4813298,9.1765932
45.4588028,9.1318443
45.456974,9.2166469
45.4423834,9.1337931
45.4855232,9.2046028
45.467456,9.19038
45.4768578,9.2149618
45.4455182,9.146575
45.4408371,9.156262
45.4664383,9.1833181
45.4898736,9.1895687
45.483627,9.1890437
45.4566891,9.1740312
45.473264,9.2079162
45.4639566,9.2171043
45.4696145,9.1546349
45.4812802,9.1759905
45.4522142,9.1762335
45.4935047,9.1446511
45.5811593,9.1925789
45.4586833,9.1782735
45.4821712,9.1969315
45.4600503,9.0977041
45.4735634,9.1262008
45.4915802,9.207667
45.506193,9.223446
45.490336,9.2037626
45.4681691,9.1513344
45.4438083,9.1279425
45.4813048,9.1689055
45.4527313,9.1756197
45.480223,9.1933041
45.4613044,9.2280151
45.4642927,9.1956535
45.4893881,9.1636323
45.4314347,9.2015795
45.4729291,9.2109392
45.4674782,9.1825547
45.4598923,9.1653624
45.485401,9.1615896
45.4486852,9.2068172
45.4760559,9.1887438
45.4510302,9.2035732
45.4531843,9.1801969
45.4503578,9.2048187
45.4874555,9.1669455
45.4895608,9.1889212
45.4549954,9.1616117
45.4624388,9.173048
45.4767051,9.205368
45.476315,9.2167676
45.4550453,9.2014871
45.4885139,9.205075
45.4582111,9.2061771
45.4797755,9.2107013
45.4898859,9.1889365
45.4413889,9.2013889
45.4812802,9.1759905
45.461795,9.221301
45.4769586,9.1958166
45.4494389,9.1973807
45.4600247,9.1818963
45.4900121,9.1904185
45.4788873,9.1858256
45.4657452,9.1961637
45.4669539,9.2021984
45.4806819,9.1888239
45.4829567,9.1697729
45.458218,9.176127
45.4651174,9.1835631
45.4429842,9.1133853
45.4692104,9.2156192
45.4522164,9.2472975
45.4603047,9.1903659
45.4484683,9.2120351
45.4877252,9.1886004
45.4548032,9.245022
45.4656087,9.1985338
45.448952,9.1643
45.4789971,9.202924
45.4598733,9.18186
45.4872786,9.1711602
45.4556361,9.1968556
45.4867675,9.1912973
45.4627508,9.2276035
45.4547612,9.1788737
45.456681,9.214724
45.4586808,9.1849865
45.4852438,9.167095
45.4676673,9.1967369
45.4629032,9.1992267
45.4539395,9.1689128
45.4877078,9.1985326
45.4712655,9.1825567
45.471105,9.1686917
45.4338233,9.1854086
45.4512209,9.1712006
45.4548835,9.1692838
45.4726906,9.2083702
45.4789971,9.202924
45.4765803,9.1886278
45.5216945,9.2153382
45.4784212,9.205436
45.4896574,9.1875596
45.4713661,9.1843212
45.4779492,9.2044155
45.503685,9.2453546
45.4753768,9.1886182
45.469007,9.1761602
45.4687156,9.2234217
45.456974,9.2166469
45.4687338,9.1525603
45.481453,9.1777374
45.5104571,9.2189663
45.4528928,9.1835207
45.4520357,9.1776055
45.4454609,9.1640094
45.4670557,9.2226895
45.482232,9.19971
45.4493593,9.2024882
45.4728006,9.1094351
45.4837723,9.2055597
45.4512134,9.1744519
45.4627998,9.1893056
45.4509358,9.1736552
45.4897794,9.1878426
45.44724,9.158829
45.4447629,9.1549189
45.4767623,9.1892339
45.5099297,9.1750765
45.4883163,9.2171374
45.4755686,9.2128544
45.5181453,9.2086105
45.4692104,9.2156192
45.4823158,9.1720538
45.4629032,9.1992267
45.484634,9.164366
45.4548835,9.1692838
45.4930077,9.2175414
45.4734681,9.2096514
45.4905095,9.1472175
45.4640531,9.2066585
45.4745869,9.207583
45.4810626,9.1748552
45.4900121,9.1904185
45.4483333,9.2055556
45.4821818,9.1677257
45.4752778,9.2063889
45.4641,9.209
45.4524744,9.2010632
45.4548897,9.198501
45.4651877,9.1822128
45.4646499,9.2096611
45.4708238,9.2317532
45.4806685,9.1686025
45.4823596,9.1796749
45.461175,9.1894139
45.4657078,9.2087947
45.461892,9.1902138
45.4662136,9.1872545
45.4932932,9.1439535
45.4267547,9.1694256
45.5232508,9.2206744
45.4661799,9.1918462
45.3754302,9.1697216
45.4488455,9.1995805
45.4792455,9.2090136
45.4472841,9.1785191
45.4523926,9.214776
45.4746073,9.2086776
45.4507741,9.1922941
45.4703582,9.2462474
45.448952,9.1643
45.4652778,9.1358333
45.4647222,9.195
45.4851654,9.1558861
45.500522,9.1235853
45.4873785,9.2006681
45.4482976,9.2091394
45.4478115,9.2050698
45.487633,9.2183745
45.4824481,9.1969969
45.4522142,9.1762335
45.4658273,9.2075285
45.4669649,9.2012083
45.4506214,9.1525113
45.4674782,9.1825547
45.4779492,9.2044155
45.470319,9.186506
45.4669254,9.1527907
45.4692104,9.2156192
45.4586944,9.1542716
45.4604218,9.1546171
45.8313851,8.8003723
45.4620816,9.2181157
45.4527666,9.2015812
45.4751437,9.2080846
45.4620318,9.2190562
45.4611232,9.1966411
45.4494046,9.1863031
45.497033,9.175641
45.4422908,9.1885989
45.469485,9.1712826
45.467007,9.144509
45.4862697,9.1645778
45.4805222,9.1462
45.431182,9.1992031
45.4508904,9.2247367
45.4492447,9.1646351
45.4410273,9.1994197
45.4576818,9.1814224
45.481363,9.2050526
45.4454709,9.1767626
45.5156316,9.2257439
45.4852164,9.2310703
45.46212,9.2051585
45.4604218,9.1546171
45.4604218,9.1546171
45.4604218,9.1546171
45.4645589,9.2076381
45.4729291,9.2109392
45.466399,9.18748
45.4677293,9.1511216
45.4640865,9.2076508
45.4709687,9.16862
45.4363164,9.2407665
45.4530117,9.1964285
45.4560976,9.1805782
45.4508726,9.1952794
45.5941667,8.9058333
45.447376,9.1549202
45.4809127,9.1890426
45.5019558,9.2431193
45.4963973,9.1814193
45.5003365,9.1707549
45.4488157,9.1979032
45.4835646,9.1702621
45.4622814,9.1873534
45.4741788,9.1945937
45.4777599,9.1989395
45.4191231,9.1793273
45.6174895,9.1998958
45.4681363,9.1955127
45.4656068,9.1939343
45.4674162,9.14736
45.4685731,9.1902564
45.500986,9.1493336
45.469007,9.1761602
45.4783962,9.1880289
45.4559423,9.2049249
45.4654421,9.208358
45.4708387,9.209155
45.4533023,9.1711042
45.4666629,9.2093156
45.4719498,9.2234371
45.4512009,9.171497
45.4338601,9.1782799
45.4417575,9.1747418
45.4396149,9.1542171
45.4663983,9.1812292
45.4569071,9.1930696
45.4863661,9.2187889
45.4878656,9.1309458
45.4667529,9.1458601
45.502888,9.2390602
45.4052229,9.0117899
45.4481174,9.1626061
45.4458873,8.6179278
45.4620339,9.185944
45.467585,9.172307
45.6262844,9.0170661
45.4489831,9.2080626
45.487427,9.2172745
45.4518502,9.1508399
45.4534276,9.1579682
45.488336,9.204147
45.496998,9.16928
45.4660813,9.1512506
45.4771906,9.2061981
47.7292397,1.03103492
45.4823887,9.2013496
45.4666316,9.1518322
45.4921338,9.2686538
45.4945488,9.1847572
45.4517217,9.1753832
45.4561021,9.1697286
45.4690902,9.1819155
45.4812261,9.172321
45.4619444,9.1833333
45.4680209,9.1513934
45.4675665,9.1825147
45.4430949,9.2126581
45.4683333,9.2072222
45.4457914,9.128009
45.4754512,9.148263
45.501542,9.1782431
45.4286527,9.1712448
45.4695032,9.1562155
45.5185951,9.1671363
45.4846033,9.2461642
45.4679647,9.1964269
45.480624,9.17549
45.8,9.1844444
45.4877726,9.2039494
45.4640531,9.2066585
45.45518,9.123251
45.471226,9.228902
45.4789205,9.2047932
45.509457,9.2235278
45.4773465,9.1969966
45.5915185,9.1740195
45.4482117,9.1795063
45.4793314,9.1644289
45.4682816,9.1518411
45.5015716,9.1825646
45.4895608,9.1889212
45.4810885,9.2088864
45.4604218,9.1546171
45.4902483,9.1665381
45.4887799,9.1998189
45.4587309,9.1817348
45.4886832,9.1685206
45.4669843,9.1356957
45.4867054,9.2015779
45.479844,9.1720126
45.489923,9.1410237
45.4619722,9.2143033
45.4476449,9.1775725
45.476514,9.2161795
45.4598743,9.1659517
45.4525891,9.2102748
45.4546086,9.2201623
45.4887799,9.1998189
45.4647727,9.2303776
45.458113,9.1612489
45.4783962,9.1880289
45.4715998,9.1848516
45.481363,9.2050526
45.4748296,9.2144974
45.4830171,9.1817104
45.4637309,9.1984492
45.4778198,9.1987297
45.4835646,9.1702621
45.4684424,9.2131529
45.466399,9.18748
45.5027176,9.1613726
45.4485486,9.2051268
45.4626083,9.2091045
45.4809722,9.1926636
44.3071941,8.4872576
45.4731496,9.1587318
45.4905059,9.2300427
45.453167,9.1804659
45.4543697,9.2134936
45.4656087,9.1985338
45.4876315,9.1948814
45.4648496,9.206981
45.4670554,9.1547429
45.4813048,9.1689055
45.4810085,9.1719344
45.4852778,9.2163889
45.4625131,9.2004584
45.4607213,9.1899561
45.461175,9.1894139
45.4604218,9.1546171
45.4794893,9.1948814
45.4629116,9.1837802
45.4500661,9.1754522

coordinatenonmichelin.csv (after)
"V1","V2"
45.4777784,9.1796941
45.4655645,9.1802443
45.4506678,9.1879188
45.4817604,9.1840235
45.4688784,9.2114124
45.4632453,9.188976
45.4618155,9.2135517
45.4657543,9.1512257
45.4420053,9.1723767
45.508687,9.2004822
45.457452,9.17299
45.5135231,9.191143
45.4911499,9.2445669
45.4914562,9.1844094
45.4692104,9.2156192
45.4698503,9.1946712
45.4643806,9.1937408
45.478138,9.2052536
45.4776165,9.1880697
45.4782542,9.1625146
45.4810685,9.2096571
45.46696,9.189158
45.4518958,9.1747548
45.48567,9.192118
45.4505556,9.1991667
45.4834073,9.2039635
45.4812889,9.1733647
45.4687285,9.209663
45.4620613,9.2674656
45.4798624,9.1829551
45.4780346,9.2077101
45.451802,9.1632901
45.4623825,9.1940276
45.4566699,9.2122691
45.491357,9.099469
45.4527108,9.1701243
45.4702367,9.2303452
45.519297,9.1699799
45.4910472,9.2391444
45.451697,9.175184
45.4820663,9.2108917
45.469007,9.1761602
45.4604874,9.1514988
45.4607112,9.1867721
45.474463,9.1946049
45.4733685,9.1956078
45.448236,9.1774249
45.4526319,9.1452424
45.4674397,9.1740107
45.4810833,9.2039832
45.4676025,9.1832473
45.4991264,9.1657066
45.4469223,9.1533507
45.4397937,9.2250301
45.4723778,9.2268782
45.5020021,9.1660143
45.4368867,9.1566806
45.467007,9.144509
45.4867552,9.1594478
45.4666922,9.2100821
45.4829567,9.1697729
45.465544,9.17635
45.4815913,9.1777201
45.452227,9.219446
45.4584732,9.131244
45.4820599,9.1969426
45.4588755,9.1869815
45.4763069,9.1952257
45.4682875,9.1950519
45.4757499,9.1952702
45.4723775,9.2097222
45.4812802,9.1759905
45.4455182,9.146575
45.4724709,9.1873375
45.483953,9.19801
45.4893881,9.1636323
45.4747672,9.1507671
45.4734544,9.1600801
45.5217913,9.2154804
45.4577938,9.193772
45.4596273,9.1810368
45.4507224,9.1709075
45.4838457,9.2100077
45.4727586,9.1964477
45.500022,9.221591
45.4779492,9.2044155
45.4369085,9.2019859
45.4653611,9.1648352
45.4809082,9.1927341
45.4627417,9.1933684
45.443766,9.215997
45.4491667,9.2169444
45.496576,9.1833029
45.4520525,9.2050116
45.4701717,9.1855346
45.478138,9.2052536
45.4801276,9.2031148
45.4675391,9.1520792
45.4848205,9.165102
45.4610734,9.1832556
45.4519444,9.1705556
45.5007672,9.1416221
45.465728,9.1905653
45.467632,9.174846
45.4484683,9.2120351
45.4578293,9.1778555
45.4631496,9.1593704
45.5102534,9.176363
45.4519688,9.1833395
45.480343,9.2017088
45.4506157,9.1615613
45.488031,9.1594994
45.465267,9.2216921
45.4804615,9.1997147
45.4604953,9.1147296
45.4921942,9.1512144
45.4598743,9.1659517
45.4683288,9.2131606
45.4808333,9.1794444
45.477434,9.185352
45.4512106,9.2116309
45.4654246,9.2083232
45.4433916,9.1112525
45.4867165,9.1910603
45.4734361,9.1910846
45.472223,9.18305
45.457452,9.17299
45.5110265,9.2148249
45.4708238,9.2317532
45.4637309,9.1984492
45.48588,9.1964105
45.4818694,9.2062361
45.4534276,9.1579682
45.4789848,9.1886501
45.4640531,9.2066585
45.4621223,9.2142397
45.4527469,9.1745391
45.4809002,9.1935397
45.4876938,9.2026109
45.452607,9.173432
45.476797,9.204024
45.4998134,9.2263921
45.4367356,9.2163267
45.4842745,9.2140767
45.4658211,9.172407
45.4723739,9.3060083
45.451793,9.1706756
45.4665905,9.182964
45.4776148,9.1991317
45.4792302,9.2175381
45.467632,9.174846
45.4583085,9.2076614
45.4547115,9.1802891
45.482063,9.2009174
45.456265,9.204646
45.4841535,9.1636342
45.4773541,9.2121925
45.4531778,9.2030058
45.4556767,9.1745582
45.4649764,9.1956571
45.4821712,9.1969315
45.452906,9.1662347
45.4774581,9.2060991
45.484601,9.1658049
45.4655853,9.1978995
45.4709017,9.1228384
45.4556502,9.1685857
45.4620339,9.185944
45.4506537,9.1535359
45.4829704,9.2053249
45.473121,9.1183346
45.4789848,9.1886501
45.4774951,9.1791989
45.4819444,9.1725
45.4672461,9.1737812
45.4649122,9.1815493
45.4808502,9.1927028
45.4770463,9.2019967
45.4708261,9.2065093
45.4515931,9.172939
45.4657452,9.1961637
45.4947706,9.1855922
45.453186,9.17224
45.4444653,9.1659843
45.5061799,9.2320329
45.4679206,9.1344907
45.4541345,9.2133533
45.4668795,9.1452978
45.4564725,9.1953893
45.4752981,9.189119
45.4789971,9.202924
45.4669322,9.2149303
45.4622838,9.1874189
45.4801462,9.2201069
45.4593968,9.1704937
45.4839744,9.1983223
45.4369773,9.1921086
45.4528439,9.1859605
45.4775439,9.1472145
45.4883974,9.1887332
45.4546086,9.2201623
45.4804443,9.161042
45.4790861,9.17815
45.4598733,9.18186
45.486522,9.2034304
45.4761354,9.1713442
45.466399,9.18748
45.4599417,9.1890111
45.4875679,9.1901608
45.461974,9.2329121
45.4372725,9.2179749
45.491378,9.239295
45.44633,9.1802278
45.4442225,9.1161815
45.4790045,9.1779133
45.484951,9.162329
45.4793061,9.1748628
45.4795898,9.1459355
45.450925,9.1700679
45.4631324,9.1861374
45.481363,9.2050526
45.467132,9.2073134
45.483963,9.242307
45.4862028,9.3017213
45.465728,9.1905653
45.4665512,9.1834376
45.4744339,9.1886692
45.4503878,9.1947903
45.486684,9.2904714
45.4403588,9.1458453
45.4551003,9.2015503
45.4558962,9.2048733
45.4825175,9.1988419
45.4620062,9.1950808
45.4707921,9.2556279
45.4576333,9.2215323
45.4712655,9.1825567
45.459374,9.1902461
45.4854521,9.2353474
45.4674162,9.14736
45.4966846,9.1835996
45.4445286,9.2078998
45.4756013,9.1833092
45.4969444,9.1905556
45.4511809,9.1896933
45.4703423,9.2464384
45.4506739,9.1684653
45.4683423,9.1727571
45.4513626,9.0831509
45.4664383,9.1833181
45.4682875,9.1950519
45.461892,9.1902138
45.4688889,9.1916667
45.4842817,9.1634361
45.4895692,9.2097919
45.4793068,9.1821188
45.4893827,9.189231
45.4808674,9.1831823
45.4596273,9.1810368
45.4545229,9.1713638
45.4505768,9.16998
45.4521521,9.2054419
45.4737694,9.2122694
45.47689,9.2024904
45.4666922,9.2100821
45.4679704,9.1520831
45.4771508,9.1743502
45.4759029,9.2028824
45.470387,9.2406452
45.433903,9.174037
45.4509341,9.1765184
45.4508212,9.1976274
45.4525891,9.2102748
45.4418932,9.1324503
45.5280203,9.1610752
45.4814978,9.1791489
45.5161878,9.1744884
45.4586944,9.1542716
45.4819705,9.229153
45.4900121,9.1904185
45.4650732,9.1892048
45.4530355,9.1663702
45.4891051,9.1885537
45.4461141,9.1790991
45.465728,9.1905653
45.4618644,9.2000704
45.4787492,9.2168255
45.4767345,9.1886854
45.4473751,9.1530325
45.4458606,9.2131224
45.462023,9.228323
45.4809439,9.2034378
45.488895,9.188824
45.4667477,9.1522333
45.4790861,9.17815
45.458188,9.206128
45.4685407,9.1756322
45.4532731,9.1806855
45.4640531,9.2066585
45.4821451,9.1928279
45.4841876,9.2015804
45.4534955,9.1569415
45.4806972,9.1926586
45.454987,9.16148
45.4678993,9.1742802
45.4624561,9.1883923
45.4931823,9.1483349
45.4807531,9.1986346
45.4613767,9.1545544
45.4814725,9.2142184
45.451591,9.174769
45.4658622,9.1843958
45.4709687,9.16862
45.4694512,9.1868581
45.459374,9.1902461
45.4616869,9.1851425
45.4441596,9.1963831
45.457397,9.183248
45.4529462,9.2149666
45.4820922,9.2197502
45.4786652,9.2096034
45.4655575,9.1927452
45.4921274,9.1512478
45.4508333,9.1976058
45.4794893,9.1948814
45.4511086,9.1723724
45.4786704,9.1882281
45.488046,9.228167
45.476871,9.205432
45.4587585,9.1809426
45.4815913,9.1777201
45.481853,9.209483
45.4526319,9.1452424
45.4754383,9.2144521
45.455102,9.1734213
45.4842817,9.1634361
45.4405852,9.2142518
45.4797509,9.1656069
45.4862748,9.1975273
45.5010368,9.1830183
45.4548759,9.1999622
45.4675228,9.213219
45.4493814,9.1997827
45.4481891,9.1625593
45.4615675,9.2300854
45.4818768,9.1798408
45.4609399,9.2025753
45.4788438,9.1843698
45.4561061,9.1651173
45.4830209,9.1563183
45.4531073,9.170683
45.4508453,9.2000034
45.4813048,9.1689055
45.4695387,9.15509
45.4582188,9.2128665
45.4681691,9.1513344
45.4503578,9.2048187
45.4774896,9.2077745
45.4887799,9.1998189
45.489669,9.1873702
45.4842172,9.1571059
45.4809444,9.1904687
45.4606429,9.1938414
45.4657452,9.1961637
45.4654003,9.1811394
45.4539047,9.1634437
45.4882334,9.1618605
45.4812425,9.2056055
45.4570473,9.1702892
45.4814971,9.1874085
45.4596258,9.1131796
45.4721327,9.1857178
45.4863481,9.1865843
45.4481247,9.2092604
45.4488059,9.2108737
45.4867759,9.1670728
45.4813734,9.1744403
45.4683423,9.1727571
45.4967935,9.2051859
45.4811486,9.1665732
45.471543,9.214489
45.4813298,9.1765932
45.4588028,9.1318443
45.456974,9.2166469
45.4423834,9.1337931
45.4855232,9.2046028
45.4768578,9.2149618
45.4455182,9.146575
45.4408371,9.156262
45.4664383,9.1833181
45.4898736,9.1895687
45.483627,9.1890437
45.4566891,9.1740312
45.473264,9.2079162
45.4639566,9.2171043
45.4696145,9.1546349
45.4812802,9.1759905
45.4522142,9.1762335
45.4935047,9.1446511
45.4586833,9.1782735
45.4821712,9.1969315
45.4600503,9.0977041
45.4735634,9.1262008
45.4915802,9.207667
45.506193,9.223446
45.490336,9.2037626
45.4681691,9.1513344
45.4438083,9.1279425
45.4813048,9.1689055
45.4527313,9.1756197
45.480223,9.1933041
45.4613044,9.2280151
45.4642927,9.1956535
45.4893881,9.1636323
45.4314347,9.2015795
45.4729291,9.2109392
45.4674782,9.1825547
45.4598923,9.1653624
45.485401,9.1615896
45.4486852,9.2068172
45.4760559,9.1887438
45.4510302,9.2035732
45.4531843,9.1801969
45.4503578,9.2048187
45.4874555,9.1669455
45.4895608,9.1889212
45.4549954,9.1616117
45.4624388,9.173048
45.4767051,9.205368
45.476315,9.2167676
45.4550453,9.2014871
45.4885139,9.205075
45.4582111,9.2061771
45.4797755,9.2107013
45.4898859,9.1889365
45.4413889,9.2013889
45.4812802,9.1759905
45.461795,9.221301
45.4769586,9.1958166
45.4494389,9.1973807
45.4600247,9.1818963
45.4900121,9.1904185
45.4788873,9.1858256
45.4657452,9.1961637
45.4669539,9.2021984
45.4806819,9.1888239
45.4829567,9.1697729
45.458218,9.176127
45.4651174,9.1835631
45.4429842,9.1133853
45.4692104,9.2156192
45.4522164,9.2472975
45.4603047,9.1903659
45.4484683,9.2120351
45.4877252,9.1886004
45.4548032,9.245022
45.4656087,9.1985338
45.448952,9.1643
45.4789971,9.202924
45.4598733,9.18186
45.4872786,9.1711602
45.4556361,9.1968556
45.4867675,9.1912973
45.4627508,9.2276035
45.4547612,9.1788737
45.456681,9.214724
45.4586808,9.1849865
45.4852438,9.167095
45.4676673,9.1967369
45.4629032,9.1992267
45.4539395,9.1689128
45.4877078,9.1985326
45.4712655,9.1825567
45.471105,9.1686917
45.4338233,9.1854086
45.4512209,9.1712006
45.4548835,9.1692838
45.4726906,9.2083702
45.4789971,9.202924
45.4765803,9.1886278
45.5216945,9.2153382
45.4784212,9.205436
45.4896574,9.1875596
45.4713661,9.1843212
45.4779492,9.2044155
45.503685,9.2453546
45.4753768,9.1886182
45.469007,9.1761602
45.4687156,9.2234217
45.456974,9.2166469
45.4687338,9.1525603
45.481453,9.1777374
45.5104571,9.2189663
45.4528928,9.1835207
45.4520357,9.1776055
45.4454609,9.1640094
45.4670557,9.2226895
45.482232,9.19971
45.4493593,9.2024882
45.4728006,9.1094351
45.4837723,9.2055597
45.4512134,9.1744519
45.4627998,9.1893056
45.4509358,9.1736552
45.4897794,9.1878426
45.44724,9.158829
45.4447629,9.1549189
45.4767623,9.1892339
45.5099297,9.1750765
45.4883163,9.2171374
45.4755686,9.2128544
45.5181453,9.2086105
45.4692104,9.2156192
45.4823158,9.1720538
45.4629032,9.1992267
45.484634,9.164366
45.4548835,9.1692838
45.4930077,9.2175414
45.4734681,9.2096514
45.4905095,9.1472175
45.4640531,9.2066585
45.4745869,9.207583
45.4810626,9.1748552
45.4900121,9.1904185
45.4483333,9.2055556
45.4821818,9.1677257
45.4752778,9.2063889
45.4641,9.209
45.4524744,9.2010632
45.4548897,9.198501
45.4651877,9.1822128
45.4646499,9.2096611
45.4708238,9.2317532
45.4806685,9.1686025
45.4823596,9.1796749
45.461175,9.1894139
45.4657078,9.2087947
45.461892,9.1902138
45.4662136,9.1872545
45.4932932,9.1439535
45.4267547,9.1694256
45.5232508,9.2206744
45.4661799,9.1918462
45.4488455,9.1995805
45.4792455,9.2090136
45.4472841,9.1785191
45.4523926,9.214776
45.4746073,9.2086776
45.4507741,9.1922941
45.4703582,9.2462474
45.448952,9.1643
45.4652778,9.1358333
45.4647222,9.195
45.4851654,9.1558861
45.500522,9.1235853
45.4873785,9.2006681
45.4482976,9.2091394
45.4478115,9.2050698
45.487633,9.2183745
45.4824481,9.1969969
45.4522142,9.1762335
45.4658273,9.2075285
45.4669649,9.2012083
45.4506214,9.1525113
45.4674782,9.1825547
45.4779492,9.2044155
45.470319,9.186506
45.4669254,9.1527907
45.4692104,9.2156192
45.4586944,9.1542716
45.4604218,9.1546171
45.4620816,9.2181157
45.4527666,9.2015812
45.4751437,9.2080846
45.4620318,9.2190562
45.4611232,9.1966411
45.4494046,9.1863031
45.497033,9.175641
45.4422908,9.1885989
45.469485,9.1712826
45.467007,9.144509
45.4862697,9.1645778
45.4805222,9.1462
45.431182,9.1992031
45.4508904,9.2247367
45.4492447,9.1646351
45.4410273,9.1994197
45.4576818,9.1814224
45.481363,9.2050526
45.4454709,9.1767626
45.5156316,9.2257439
45.4852164,9.2310703
45.46212,9.2051585
45.4604218,9.1546171
45.4604218,9.1546171
45.4604218,9.1546171
45.4645589,9.2076381
45.4729291,9.2109392
45.466399,9.18748
45.4677293,9.1511216
45.4640865,9.2076508
45.4709687,9.16862
45.4363164,9.2407665
45.4530117,9.1964285
45.4560976,9.1805782
45.4508726,9.1952794
45.447376,9.1549202
45.4809127,9.1890426
45.5019558,9.2431193
45.4963973,9.1814193
45.5003365,9.1707549
45.4488157,9.1979032
45.4835646,9.1702621
45.4622814,9.1873534
45.4741788,9.1945937
45.4777599,9.1989395
45.4191231,9.1793273
45.4681363,9.1955127
45.4656068,9.1939343
45.4674162,9.14736
45.4685731,9.1902564
45.500986,9.1493336
45.469007,9.1761602
45.4783962,9.1880289
45.4559423,9.2049249
45.4654421,9.208358
45.4708387,9.209155
45.4533023,9.1711042
45.4666629,9.2093156
45.4719498,9.2234371
45.4512009,9.171497
45.4338601,9.1782799
45.4417575,9.1747418
45.4396149,9.1542171
45.4663983,9.1812292
45.4569071,9.1930696
45.4863661,9.2187889
45.4878656,9.1309458
45.4667529,9.1458601
45.502888,9.2390602
45.4481174,9.1626061
45.4527313,9.1756197
45.4620339,9.185944
45.467585,9.172307
45.4489831,9.2080626
45.487427,9.2172745
45.4518502,9.1508399
45.4534276,9.1579682
45.488336,9.204147
45.496998,9.16928
45.4660813,9.1512506
45.4771906,9.2061981
45.4823887,9.2013496
45.4666316,9.1518322
45.4921338,9.2686538
45.4945488,9.1847572
45.4517217,9.1753832
45.4561021,9.1697286
45.4690902,9.1819155
45.4812261,9.172321
45.4619444,9.1833333
45.4680209,9.1513934
45.4675665,9.1825147
45.4430949,9.2126581
45.4683333,9.2072222
45.4457914,9.128009
45.4754512,9.148263
45.501542,9.1782431
45.4286527,9.1712448
45.4695032,9.1562155
45.5185951,9.1671363
45.4846033,9.2461642
45.4679647,9.1964269
45.480624,9.17549
45.4877726,9.2039494
45.4640531,9.2066585
45.45518,9.123251
45.471226,9.228902
45.4789205,9.2047932
45.509457,9.2235278
45.4773465,9.1969966
45.4482117,9.1795063
45.4793314,9.1644289
45.4682816,9.1518411
45.5015716,9.1825646
45.4895608,9.1889212
45.4810885,9.2088864
45.4604218,9.1546171
45.4902483,9.1665381
45.4887799,9.1998189
45.4587309,9.1817348
45.4886832,9.1685206
45.4669843,9.1356957
45.4867054,9.2015779
45.479844,9.1720126
45.489923,9.1410237
45.4619722,9.2143033
45.4476449,9.1775725
45.476514,9.2161795
45.4598743,9.1659517
45.4525891,9.2102748
45.4546086,9.2201623
45.4887799,9.1998189
45.4647727,9.2303776
45.458113,9.1612489
45.4783962,9.1880289
45.4715998,9.1848516
45.481363,9.2050526
45.4748296,9.2144974
45.4830171,9.1817104
45.4637309,9.1984492
45.4778198,9.1987297
45.4835646,9.1702621
45.4684424,9.2131529
45.466399,9.18748
45.5027176,9.1613726
45.4485486,9.2051268
45.4626083,9.2091045
45.4809722,9.1926636
45.4731496,9.1587318
45.4905059,9.2300427
45.453167,9.1804659
45.4543697,9.2134936
45.4656087,9.1985338
45.4876315,9.1948814
45.4648496,9.206981
45.4670554,9.1547429
45.4813048,9.1689055
45.4810085,9.1719344
45.4852778,9.2163889
45.4625131,9.2004584
45.4607213,9.1899561
45.461175,9.1894139
45.4604218,9.1546171
45.4794893,9.1948814
45.4629116,9.1837802
45.4500661,9.1754522

coordinatenonmichelin.csv (diff)
@@ -2,8 +2,6 @@
 45.4777784,9.1796941
 45.4655645,9.1802443
 45.4506678,9.1879188
-45.482134,9.3298
-45.4505636,8.9668622
 45.4817604,9.1840235
 45.4688784,9.2114124
 45.4632453,9.188976
@@ -43,7 +41,6 @@
 45.451697,9.175184
 45.4820663,9.2108917
 45.469007,9.1761602
-45.487019,9.031147
 45.4604874,9.1514988
 45.4607112,9.1867721
 45.474463,9.1946049
@@ -89,11 +86,9 @@
 45.500022,9.221591
 45.4779492,9.2044155
 45.4369085,9.2019859
-45.1156626,9.9931679
 45.4653611,9.1648352
 45.4809082,9.1927341
 45.4627417,9.1933684
-45.7931514,8.7463156
 45.443766,9.215997
 45.4491667,9.2169444
 45.496576,9.1833029
@@ -169,7 +164,6 @@
 45.4774581,9.2060991
 45.484601,9.1658049
 45.4655853,9.1978995
-60.2795906,2.47613922
 45.4709017,9.1228384
 45.4556502,9.1685857
 45.4620339,9.185944
@@ -220,7 +214,6 @@
 45.44633,9.1802278
 45.4442225,9.1161815
 45.4790045,9.1779133
-46.0220139,7.747775
 45.484951,9.162329
 45.4793061,9.1748628
 45.4795898,9.1459355
@@ -265,7 +258,6 @@
 45.4893827,9.189231
 45.4808674,9.1831823
 45.4596273,9.1810368
-45.5915185,9.1740195
 45.4545229,9.1713638
 45.4505768,9.16998
 45.4521521,9.2054419
@@ -294,8 +286,8 @@
 45.465728,9.1905653
 45.4618644,9.2000704
 45.4787492,9.2168255
-45.6014077,8.9134183
 45.4767345,9.1886854
+45.4473751,9.1530325
 45.4458606,9.2131224
 45.462023,9.228323
 45.4809439,9.2034378
@@ -304,7 +296,6 @@
 45.4790861,9.17815
 45.458188,9.206128
 45.4685407,9.1756322
-48.0003113,1.13419116
 45.4532731,9.1806855
 45.4640531,9.2066585
 45.4821451,9.1928279
@@ -387,7 +378,6 @@
 45.4813734,9.1744403
 45.4683423,9.1727571
 45.4967935,9.2051859
-51.1126165,-0.24534937
 45.4811486,9.1665732
 45.471543,9.214489
 45.4813298,9.1765932
@@ -395,7 +385,6 @@
 45.456974,9.2166469
 45.4423834,9.1337931
 45.4855232,9.2046028
-45.467456,9.19038
 45.4768578,9.2149618
 45.4455182,9.146575
 45.4408371,9.156262
@@ -409,7 +398,6 @@
 45.4812802,9.1759905
 45.4522142,9.1762335
 45.4935047,9.1446511
-45.5811593,9.1925789
 45.4586833,9.1782735
 45.4821712,9.1969315
 45.4600503,9.0977041
@@ -554,7 +542,6 @@
 45.4267547,9.1694256
 45.5232508,9.2206744
 45.4661799,9.1918462
-45.3754302,9.1697216
 45.4488455,9.1995805
 45.4792455,9.2090136
 45.4472841,9.1785191
@@ -583,7 +570,6 @@
 45.4692104,9.2156192
 45.4586944,9.1542716
 45.4604218,9.1546171
-45.8313851,8.8003723
 45.4620816,9.2181157
 45.4527666,9.2015812
 45.4751437,9.2080846
@@ -619,7 +605,6 @@
 45.4530117,9.1964285
 45.4560976,9.1805782
 45.4508726,9.1952794
-45.5941667,8.9058333
 45.447376,9.1549202
 45.4809127,9.1890426
 45.5019558,9.2431193
@@ -631,7 +616,6 @@
 45.4741788,9.1945937
 45.4777599,9.1989395
 45.4191231,9.1793273
-45.6174895,9.1998958
 45.4681363,9.1955127
 45.4656068,9.1939343
 45.4674162,9.14736
@@ -655,12 +639,10 @@
 45.4878656,9.1309458
 45.4667529,9.1458601
 45.502888,9.2390602
-45.4052229,9.0117899
 45.4481174,9.1626061
-45.4458873,8.6179278
+45.4527313,9.1756197
 45.4620339,9.185944
 45.467585,9.172307
-45.6262844,9.0170661
 45.4489831,9.2080626
 45.487427,9.2172745
 45.4518502,9.1508399
@@ -669,7 +651,6 @@
 45.496998,9.16928
 45.4660813,9.1512506
 45.4771906,9.2061981
-47.7292397,1.03103492
 45.4823887,9.2013496
 45.4666316,9.1518322
 45.4921338,9.2686538
@@ -692,7 +673,6 @@
 45.4846033,9.2461642
 45.4679647,9.1964269
 45.480624,9.17549
-45.8,9.1844444
 45.4877726,9.2039494
 45.4640531,9.2066585
 45.45518,9.123251
@@ -700,7 +680,6 @@
 45.4789205,9.2047932
 45.509457,9.2235278
 45.4773465,9.1969966
-45.5915185,9.1740195
 45.4482117,9.1795063
 45.4793314,9.1644289
 45.4682816,9.1518411
@@ -739,7 +718,6 @@
 45.4485486,9.2051268
 45.4626083,9.2091045
 45.4809722,9.1926636
-44.3071941,8.4872576
 45.4731496,9.1587318
 45.4905059,9.2300427
 45.453167,9.1804659
