coordinate5s.csv (before)
"V1","V2"
45.4506678,9.1879188
45.4782542,9.1625146
45.4566699,9.2122691
45.4526319,9.1452424
45.4368867,9.1566806
45.4867552,9.1594478
45.4723775,9.2097222
45.4747672,9.1507671
45.443766,9.215997
45.452607,9.173432
45.4792302,9.2175381
45.4547115,9.1802891
45.4556502,9.1685857
45.4553894,9.1710514
45.4620339,9.185944
45.4668795,9.1452978
45.461974,9.2329121
45.44633,9.1802278
45.4862028,9.3017213
45.4558962,9.2048733
45.4674162,9.14736
45.461892,9.1902138
45.4793068,9.1821188
45.4545229,9.1713638
45.4521521,9.2054419
45.4771508,9.1743502
45.4461141,9.1790991
45.4667477,9.1522333
48.0003113,1.13419116
45.4820922,9.2197502
45.4508333,9.1976058
45.4526319,9.1452424
45.4809444,9.1904687
51.1126165,-0.24534937
45.4423834,9.1337931
45.4566891,9.1740312
45.5811593,9.1925789
45.4527313,9.1756197
45.4556361,9.1968556
45.4867675,9.1912973
45.4629032,9.1992267
45.4454609,9.1640094
45.4627998,9.1893056
45.4629032,9.1992267
45.4734681,9.2096514
45.461892,9.1902138
45.4662136,9.1872545
45.4267547,9.1694256
45.4472841,9.1785191
45.4647222,9.195
45.4669649,9.2012083
45.4506214,9.1525113
45.4527666,9.2015812
45.4620318,9.2190562
45.4862697,9.1645778
45.4576818,9.1814224
45.4677293,9.1511216
45.4777599,9.1989395
45.4674162,9.14736
45.4685731,9.1902564
45.500986,9.1493336
45.4559423,9.2049249
45.4533023,9.1711042
45.4338601,9.1782799
45.4417575,9.1747418
45.4527313,9.1756197
45.4620339,9.185944
45.4489831,9.2080626
47.7292397,1.03103492
45.4683333,9.2072222
45.4679647,9.1964269
45.4793314,9.1644289
45.4810885,9.2088864
45.4886832,9.1685206
45.489923,9.1410237
45.4476449,9.1775725

coordinate5s.csv (after)
"V1","V2"
45.4506678,9.1879188
45.4782542,9.1625146
45.4566699,9.2122691
45.4526319,9.1452424
45.4368867,9.1566806
45.4867552,9.1594478
45.4723775,9.2097222
45.4747672,9.1507671
45.443766,9.215997
45.452607,9.173432
45.4792302,9.2175381
45.4547115,9.1802891
45.4556502,9.1685857
45.4553894,9.1710514
45.4620339,9.185944
45.4668795,9.1452978
45.461974,9.2329121
45.44633,9.1802278
45.4862028,9.3017213
45.4558962,9.2048733
45.4674162,9.14736
45.461892,9.1902138
45.4793068,9.1821188
45.4545229,9.1713638
45.4521521,9.2054419
45.4771508,9.1743502
45.4461141,9.1790991
45.4667477,9.1522333
45.4820922,9.2197502
45.4508333,9.1976058
45.4526319,9.1452424
45.4809444,9.1904687
45.4423834,9.1337931
45.4566891,9.1740312
45.4527313,9.1756197
45.4556361,9.1968556
45.4867675,9.1912973
45.4629032,9.1992267
45.4454609,9.1640094
45.4627998,9.1893056
45.4629032,9.1992267
45.4734681,9.2096514
45.461892,9.1902138
45.4662136,9.1872545
45.4267547,9.1694256
45.4472841,9.1785191
45.4647222,9.195
45.4669649,9.2012083
45.4506214,9.1525113
45.4527666,9.2015812
45.4620318,9.2190562
45.4862697,9.1645778
45.4576818,9.1814224
45.4677293,9.1511216
45.4777599,9.1989395
45.4674162,9.14736
45.4685731,9.1902564
45.500986,9.1493336
45.4559423,9.2049249
45.4533023,9.1711042
45.4338601,9.1782799
45.4417575,9.1747418
45.4527313,9.1756197
45.4620339,9.185944
45.4489831,9.2080626
45.4683333,9.2072222
45.4679647,9.1964269
45.4793314,9.1644289
45.4810885,9.2088864
45.4886832,9.1685206
45.489923,9.1410237
45.4476449,9.1775725

coordinate5s.csv (diff)
@@ -27,15 +27,12 @@
 45.4771508,9.1743502
 45.4461141,9.1790991
 45.4667477,9.1522333
-48.0003113,1.13419116
 45.4820922,9.2197502
 45.4508333,9.1976058
 45.4526319,9.1452424
 45.4809444,9.1904687
-51.1126165,-0.24534937
 45.4423834,9.1337931
 45.4566891,9.1740312
-45.5811593,9.1925789
 45.4527313,9.1756197
 45.4556361,9.1968556
 45.4867675,9.1912973
@@ -67,7 +64,6 @@
 45.4527313,9.1756197
 45.4620339,9.185944
 45.4489831,9.2080626
-47.7292397,1.03103492
 45.4683333,9.2072222
 45.4679647,9.1964269
 45.4793314,9.1644289
